молоко Хорская Буренка:70:5:2022-12-07:60
молоко Фермерское:55:10:2022-12-07:60
молоко Простоквашино:66:5:2022-12-07:70
хлеб серый хлебозавод:30:20:2022-12-07:50
яйцо 1 кат.:30:40:2022-12-07:90
яйцо 2 кат.:30:40:2022-12-07:120
яйцо 3 кат.:30:40:2022-12-07:300
макароны Макфа,рожки:30:10:2022-12-07:70
макароны Макфа,спагетти:30:10:2022-12-07:40
сахар 1кг:40:30:2022-12-07:50
соль 1 кг:35:30:2022-12-07:90
масло сливочное:100:20:2022-12-07:40
масло подсолнечное:100:20:2022-12-07:60
говядина 1кг:250:10:2022-12-07:170
свинина 1кг:220:10:2022-12-07:200
баранина 1кг:210:10:2022-12-07:900
филе куринное 1кг:200:10:2022-12-07:50
грудка куринная 1кг:225:10:2022-12-07:60
голень куринная 1кг:230:10:2022-12-07:70
крылышки куринные 1кг:180:10:2022-12-07:30
рыба мороженая, Кета 1кг:400:5:2022-12-07:50
рыба мороженая, Треска 1кг:300:5:2022-12-07:30
рыба мороженая, Горбуша 1кг:300:5:2022-12-07:20
рыба мороженая, Окунь 1кг:300:5:2022-12-07:40
чай черный Greenfield 10 пак.:50:20:2022-12-07:65
Чай черный Lipton 10 пак.:60:20:2022-12-07:70
чай зеленый Greenfield 10 пак.:50:20:2022-12-07:55
Чай зеленый Lipton 10 пак.:60:20:2022-12-07:30
мука пшеничная Весёлый мельник 1кг.:40:20:2022-12-07:120
мука пшеничная Весёлый мельник 2кг.:60:10:2022-12-07:60
хлеб ржаной хлебозавод:50:20:2022-12-07:50
сушки 1кг.:45:20:2022-12-07:30
пряники 1кг.:55:20:2022-12-07:30
булочки плюшки:30:10:2022-12-07:30
пирожки с брусникой:30:10:2022-12-07:45
пирожки с картошкой:30:2:2022-12-07:45
пирожки с вишней:30:10:2022-12-07:45
рис шлифованный 1кг:40:10:2022-12-07:30
рис круглозерный 1кг:45:10:2022-12-07:45
пшено 1кг:50:30:2022-12-07:60
крупа гречневая 1кг:60:30:2022-12-07:60
вермишель Макфа 1кг:45:20:2022-12-07:60
картофель 1кг:60:50:2022-12-07:75
капуста белокочанная 1кг:60:50:2022-12-07:30
лук репчатый 1кг:40:50:2022-12-07:30
морковь 1кг:55:50:2022-12-07:60
яблоки Новая Зеландия 1кг:60:40:2022-12-07:10